#net.ontopia.topicmaps.impl.rdbms.Database=mysql
#net.ontopia.topicmaps.impl.rdbms.ConnectionString=jdbc:mysql://localhost/semanticdb2?useUnicode=yes&characterEncoding=utf8&relaxAutoCommit=true
#net.ontopia.topicmaps.impl.rdbms.DriverClass=com.mysql.jdbc.Driver
#net.ontopia.topicmaps.impl.rdbms.UserName=root
#net.ontopia.topicmaps.impl.rdbms.Password=1
#net.ontopia.topicmaps.impl.rdbms.ConnectionPool=true


#use oracle,please use ojdbc6
#net.ontopia.topicmaps.impl.rdbms.Database=oracle9i
#net.ontopia.topicmaps.impl.rdbms.ConnectionString=jdbc:oracle:thin:@localhost:1521:kidsys3
#net.ontopia.topicmaps.impl.rdbms.DriverClass=oracle.jdbc.OracleDriver
#net.ontopia.topicmaps.impl.rdbms.UserName=semanticuser
#net.ontopia.topicmaps.impl.rdbms.Password=semanticuser
#net.ontopia.topicmaps.impl.rdbms.ConnectionPool=true




#use sqlserver
net.ontopia.topicmaps.impl.rdbms.Database=sqlserver
#net.ontopia.topicmaps.impl.rdbms.ConnectionString=jdbc:sqlserver://localhost:1433; DatabaseName=xxx
net.ontopia.topicmaps.impl.rdbms.ConnectionString=jdbc:sqlserver://localhost:1433; DatabaseName=testdb
net.ontopia.topicmaps.impl.rdbms.DriverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
net.ontopia.topicmaps.impl.rdbms.UserName=sa
net.ontopia.topicmaps.impl.rdbms.Password=123123
net.ontopia.topicmaps.impl.rdbms.ConnectionPool=true